ul.accordion-tabs.prd-description-panel
  li.tab-header-and-content
    a.is-active.tab-link href="javascript:void(0)"  详细说明
    .tab-content
      p
        |SWC/M: CF版本标刚头，通透完美无暇，非环保玻璃。比后期的905镜头要好。
      p
        | 镜片完美无暇，无灰无霉无雾无伤。光圈叶片干燥没有漏油，快门完全准确。整个机身很新，除了后背接口，此外没有任何露白或伤痕。取景器通透完美。
      p
        |图中的取景器已经换成新款903型取景器。完美成色的取景器.A12后背也是黑色,不少掉漆,但是一切正常.
      p
        |不接刀不包邮
  li.tab-header-and-content
    a.tab-link href="javascript:void(0)"  产品规格
    .tab-content
      table
        tbody
          tr
            th
              a#11011.c27.fs22 data-selenium="specHeaderLink" name="11011"  Performance
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Focal Length
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | 24mm
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Aperture
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | Maximum: f/1.4
              br>/
              | Minimum: f/22
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Camera Mount Type
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | Canon EF
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Format Compatibility
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | 35mm Film / Full-Frame Digital Sensor
              br>/
              | DSLR (APS-C Sensor)
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Angle of View
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | 84.1°
              br>/
              | APS-C Picture Angle: 57.6°
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Minimum Focus Distance
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | 9.84"&nbsp;(24.99 cm)
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Elements/Groups
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | 13/12
      table
        tbody
          tr
            th
              a#23001.c27.fs22 data-selenium="specHeaderLink" name="23001"  Features
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Image Stabilization
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | No
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Autofocus
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | No
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Tripod Collar
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | No
      table
        tbody
          tr
            th
              a#11501.c27.fs22 data-selenium="specHeaderLink" name="11501"  Physical
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Filter Thread
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | Front:77 mm
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Dimensions (DxL)
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | Approx. 3.27 x 3.84" (83 x 97.5 mm)
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Weight
            td.specDetail.c28.fs14 data-selenium="specDetail"
              span.notSpecfMon Not Specified By Manufacturer
      table
        tbody
          tr
            th
              a#shipping.c27.fs22 data-selenium="specHeaderLink" name="shipping"  Packaging Info
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Package Weight
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | 2.2 lb
          tr
            td.specTopic.c28.fs14.bold data-selenium="specTopic"
              | Box Dimensions (LxWxH)
            td.specDetail.c28.fs14 data-selenium="specDetail"
              | 8.8 x 6.7 x 4.6"

  li.tab-header-and-content
    a.tab-link href="javascript:void(0)"  店铺条款
    .tab-content
      p Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.
  li.tab-header-and-content
    a.tab-link href="javascript:void(0)" 相关产品
    .tab-content
      p Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.
