.prd-preview-image-panel
  .prd-preview-image-large
    - @product_images.each do |pg|
      div
        a href="#"
          = image_tag pg.image.url(:large)
  .prd-preview-image-thumbnail
    - @product_images.each do |pg|
      div
        = image_tag pg.image.url(:thumb)

