.prd-preview-image-panel
  .prd-preview-image-large
    - @product_images.each do |pg|
      div
        div.prd-preview-image-large-container
          = image_tag pg.image.url(:large)
  .prd-preview-image-thumbnail
    - @product_images.each do |pg|
      div.prd-preview-image-thumbnail-container
        = image_tag pg.image.url(:medium)