.prd-preview-image-panel
  .prd-preview-image-large
    div
      a href="#"
        img src="http://placehold.it/800x500?text=第一名!"
    div
      a href="#"
        img src="http://placehold.it/800x500?text=第二名!"
    div
      a href="#"
        img src="http://placehold.it/800x500?text=第三名!"
    div
      a href="#"
        img src="http://placehold.it/800x500?text=第四名!"
    div
      a href="#"
        img src="http://placehold.it/800x500?text=第五名!"
  .prd-preview-image-thumbnail
    div
      img src="http://placehold.it/100x100?text=一"
    div
      img src="http://placehold.it/100x100?text=二"
    div
      img src="http://placehold.it/100x100?text=三"
    div
      img src="http://placehold.it/100x100?text=四"
    div
      img src="http://placehold.it/100x100?text=五"
