.panel-group.product-info-panel
  .panel-mid
    .price
      |¥12000
    .shipping
      |运费至
      a href="#"
        |北京
      |- 20元
    div.prd-info
      span
        |广东，深圳
      span
        |90%新
      span
        |卖家到付
    .terms
      p
        i.fa.fa-check-circle
        |商家保修 (
        a href="#"
          |查看详情
        |)
      p
        i.fa.fa-check-circle
        |3天包退7天包换 (
        a href="#"
          |查看详情
        |)
    a.taobao-link href="#"
      |前往淘宝购买
    .offer
      span
        |快速议价
      input type="number"
      a href="#"
        |确定

    a.watch-btn href="#"
      .fa.fa-star
        |收藏
    span.smaller.mute
      |有15个人关注了此物品
    .product-sharing
      p
        strong
          |分享链接
      ul
        li
          a href="#"
            div.fa.fa-wechat
        li
          a href="#"
            div.fa.fa-weibo
        li
          a href="#"
            div.fa.fa-envelope
