//商品预览模式
.wrap
  .preview-mode-notice
    .flag
      |预览模式
    .content
      h3
        |您的商品还未正式发布
      p
        |请确定所有的信息都正确再发布,此商品已经保存到您的”未发布商品”列表中.
    .action
      = link_to '正式发布', publish_product_path(model), method: :put, class: 'publish'
      = link_to "修改", edit_product_path(model), class: "edit"
