.panel-group.seller-information
  .panel-mid
    .wrap
      div.seller-icon
        a href="#" alt="#"
          = model.store.user.profile.decorate.avatar_img(:thumb)
      div.seller-name
        h4
          = model.store.show_name
        p
          = model.store.created_at.strftime("%Y年%m月入驻")
    .seller-badge
      ul
        li
          img src="http://placehold.it/80x80"
        li
          img src="http://placehold.it/80x80"
        li
          img src="http://placehold.it/80x80"
    .seller-rating
      ul
        li
          .fa.fa-star
        li
          .fa.fa-star
        li
          .fa.fa-star
        li
          .fa.fa-star
        li
          .fa.fa-star
    p
      a href="#"
        |2175个评价
    a.contact-seller href="#"
      |站内消息
    .contact-panel
      p
        |联系方式
      p
        .fa.fa-qq
        |15019807
      p
        .fa.fa-wechat
        |suncrimson
      p
        .fa.fa-phone
        |13811659681
