.wrap
  h2
    = title
  ul.product-status
    li
      .fa.fa-clock-o
      span
        = timeago_tag model.updated_at, land: "zh-CN"
        |&nbsp
        = link_to model.store.show_name, "#"
        |&nbsp发布
