

.my-account
  .wrap
    ul
      li
        a. href="#"
          .fa.fa-tachometer
          p
            |我的主页
      li
        a href="#"
          .fa.fa-comment
          p
            |站内消息
      li
        a href="#"
          .fa.fa-cogs
          p
            |帐号设置
      li
        a href="#"
          .fa.fa-home
          p
            |我的店铺

.my-account-container
  .wrap
    .left
      .my-panel
        .my-avatar
          = @profile.decorate.avatar_img(:medium)

          .modal.upload-photo
            label for="photo-uploader"
              div
                .fa.fa-file-image-o
                |更新头像
            input#photo-uploader.modal-state type="checkbox" /

            .modal-window
              .modal-inner
                label.modal-close for="photo-uploader"
                .user-photo-uploader
                  = form_for @profile, url: avatar_upload_path, validate: true, remote: true, html: { id: 'avatar_upload', multipart: true , method: :post} do |f|
                    .formgroup
                      .drop-zone
                        h3
                          |点击此处选择本地照片

                        p.smaller
                          |图片体积需小于1M, 支持Jpg, Gif, Png格式
                        = content_tag(:span, fa_icon("refresh spin", text: "上传中"), class: "saving-icon")
                        = f.file_field :avatar
                      = f.submit '确定上传'
                  #crop_image_form

        .my-information
          h3
            = @profile.name
          p.join-date
            = "#{@profile.user.created_at.strftime('%Y年%m月')} 加入"
          p
            a href="#{user_setting_path(current_user.slug)}"
              |编辑帐号信息
      .panel-group
        .panel-header
          |板板标题
        .panel-mid
          ul
            - 6.times do
              li
                a href="#"
                  |标题或者是链接
    .right
      .panel-group
        .panel-header
            |帐号设置
        .panel-mid.wrap
          #user_setting_form
            = render partial: 'setting'

      .panel-group.change-password
        .panel-header
            |修改密码
        .panel-mid.wrap
          #change_password_form
            = render partial: 'devise/registrations/edit', locals:{ resource: current_user, resource_name: :user}
