.modal
  label for="modal-1"
    .modal-trigger Click for Modal
  input#modal-1.modal-state type="checkbox" /
  .modal-window
    .modal-inner
      label.modal-close for="modal-1"
      .user-photo-uploader
        = form_for @profile, url: avatar_upload_path, remote: true, html: { multipart: true , method: :post} do |f|
          .formgroup
            = f.file_field :avatar
            = f.submit '确定上传'
        .crop_image_form

.my-account
  .wrap
    ul
      li
        a. href="#"
          .fa.fa-tachometer
          p
            |我的主页
      li
        a href="#"
          .fa.fa-comment
          p
            |站内消息
      li
        a href="#"
          .fa.fa-cogs
          p
            |帐号设置
      li
        a href="#"
          .fa.fa-home
          p
            |我的店铺

.my-account-container
  .wrap
    .left
      .my-panel
        .my-avatar
          = @profile.decorate.avatar_img(:medium)
          a.fa.fa-file-image-o.upload-photo href="#" data-featherlight=".user-photo-uploader"
            |更新头像
        .my-information
          h3
            = @profile.name
          p.join-date
            = "#{@profile.user.created_at.strftime('%Y年%m月')} 加入"
          p
            a href="#{user_setting_path(current_user.slug)}"
              |编辑帐号信息
      .panel-group
        .panel-header
          |板板标题
        .panel-mid
          ul
            - 6.times do
              li
                a href="#"
                  |标题或者是链接
    .right
      .panel-group
        .panel-header
            |帐号设置
        .panel-mid.wrap
          = form_for @profile, url: user_setting_path, validate: true, html: { id: 'edit_profile_info', multipart: true , method: :put} do |f|
            div.my-account-username
              span.form-label
                |用户名
              span.form-input
                .form-container
                  = f.text_field :name
                p
                  |用户名可以随便修改
            div.my-location
              span.form-label
                |所在城市
              span.form-input
                .city-group
                  .form-container
                    = f.select :province_id, options_for_select(ChinaCity.list, @profile.province_id), { prompt: '--省份--' }, { class: ['city-select', 'city-province'] }
                  .form-container
                    = f.select :city_id, options_for_select(ChinaCity.list(@profile.province_id), @profile.city_id), { prompt: '--城市--' }, { class: ['city-select', 'city-city'] }
                  .form-container
                    = f.select :district_id, options_for_select(ChinaCity.list(@profile.city_id), @profile.district_id), { prompt: '--地区--' }, { class: ['city-select', 'city-district'] }
            div
              span.form-label
                |&nbsp;
              span.form-submit
                = f.submit '保存修改'

      .panel-group.change-password
        .panel-header
            |修改密码
        .panel-mid.wrap
          #change_password_form

  /* Lightbox for user photo uploading */
  .lightbox-hidder







