= form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true, validate: true, html: { id: 'change_password', method: :put }) do |f|
  div
    span.form-label
      |输入当前密码
    span.form-input
      = f.password_field :current_password, autocomplete: "off"
  div
    span.form-label
      |输入新密码
    span.form-input
      = f.password_field :password, autocomplete: "off", validate: true
  div
    span.form-label
      |再次输入新密码
    span.form-input
      = f.password_field :password_confirmation, autocomplete: "off", validate: true
  div
    span.form-label
      |&nbsp;
    span.form-summit
      = f.submit "确定修改"
