= flash[:alert] if flash[:alert]

h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), :validate => true) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    = f.email_field :email, :validate => true, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, validate: { presence: true, confirmation: false}, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
