= flash[:alert] if flash[:alert]

section.findpwd
  .wrap
    .outer-panel
      .panel-left
        = form_for(resource, as: resource_name, url: password_path(resource_name), remote: true, validate: true, html: { method: :post }) do |f|
          fieldset
            h2 找回密码
            .form-group
              = f.label '请输入您注册用的邮箱地址', id: 'prompt'
              = f.text_field :email, autofocus: true, placeholder: "邮箱地址", validate: { uniqueness: false, presence: true }
            .form-group
              = f.submit "发送重设密码链接到我邮箱"
