head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta charset="utf-8" /
  meta content="ie=edge" http-equiv="x-ua-compatible" /

  title = yield :title

  meta content="" name="description" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" rel="stylesheet" type="text/css" /

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  script charset="utf-8" src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript"