.prd-block-horizontal-no-img
  .prd-title.panel-8
   | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
  span.prd-price.panel-2
      i.fa.fa-jpy
      |1300
  div.panel-2
    a.watch-btn href="javascript:void(0)"
      i.fa.fa-plus
      | &nbsp;关注
    a.fa.fa-remove.unwatch-btn href="javascript:void(0)"
      | &nbsp;取消关注