.prd-block-tile
  a.prd-thumbnail href="#"
    img src="#{image_path('product-thumbnail-1.png')}" /
  a.prd-title href="#"
    | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
  div
    span.prd-price
      i.fa.fa-jpy
      |1300
    a.watch-btn href="javascript:void(0)"
      i.fa.fa-plus
      | &nbsp;收藏
    a.fa.fa-remove.unwatch-btn href="javascript:void(0)"
      | &nbsp;取消收藏
  div.prd-info
    span.location
      |广东, 深圳
    span.condition
      |90%
    span.free-shipping
      |免运费
