/* Global Nav */

.global-nav
	.social-icons
		ul
			li
				| 关注我们
			li
				a href="#"
					i.fa.fa-weibo
			li
				a href="#"
					i.fa.fa-wechat
			li
				a href="#"
					i.fa.fa-video-camera

.header
	.container
		.brand
			| LOGO GOES HERE
		.search
			| Search Bar
		a.login href="#" 
			| 登录/注册
		a.sell href="#" 
			| 发布商品
		a.blog href="#" 
			| 镜影博客123

.megamenu
	ul
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
.hero-wrapper
	.grid-items
	  a.grid-item href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
	  	h1 Grid Item
	  	p Lorem ipsum dolor sit amet, elit. Rem, illum.
	  a.grid-item.grid-item-big.grid-item-image href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" /
	  	h1 Grid Item With an Image
	  	p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.
	  a.grid-item href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3.png" /
	  	h1 Another Wide Item
	  	p Lorem ipsum consectetur dolor sit amet, consectetur adipisicing elit. Rem, illum.
	  a.grid-item href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" /
	  	h1 Last Grid Item
	  	p Lorem ipsum dolor sit amet, elit. Rem, illum.
	  a.grid-item href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" /
	  	h1 Last Grid Item
	  	p Lorem ipsum dolor sit amet, elit. Rem, illum.
	  / a.grid-item href="javascript:void(0)" 
	  /   img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3.png" /
	  / 	h1 A Grid Item
	  / 	p Lorem ipsum dolor sit amet, elit. Rem, illum.
	  / a.grid-item href="javascript:void(0)" 
	  /   img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
	  / 	h1 Item
	  / 	p Lorem ipsum dolor sit amet, elit. Rem, illum.

.bump
	label 镜影精选
	ul
		li.itemblock
			img.thumbnail src="http://placehold.it/300x200" /
			img.userface src="http://placehold.it/80x80" /
			span.username 
				a href="#" 凝固的黎明
			.clearfix
			p.prdtitle 近全新, 尼康顶级金圈超广14-28/f2.8, 入手不足三个月, 从来没出家门
			p.price
				| ¥1300 
				span 
					|(可议)
			span.location
				i.fa.fa-map-marker
				| 广东, 深圳
			span.condition
				| 二手, 9成新
			.clearfix
		li.itemblock
			img.thumbnail src="http://placehold.it/300x200" /
			img.userface src="http://placehold.it/80x80" /
			span.username 
				a href="#" 凝固的黎明
			.clearfix
			p.prdtitle 近全新, 尼康顶级金圈超广14-28/f2.8, 入手不足三个月, 从来没出家门
			p.price
				| ¥1300 
				span 
					|(可议)
			span.location
				i.fa.fa-map-marker
				| 广东, 深圳
			span.condition
				| 二手, 9成新
			.clearfix
		li.itemblock
			img.thumbnail src="http://placehold.it/300x200" /
			img.userface src="http://placehold.it/80x80" /
			span.username 
				a href="#" 凝固的黎明
			.clearfix
			p.prdtitle 近全新, 尼康顶级金圈超广14-28/f2.8, 入手不足三个月, 从来没出家门
			p.price
				| ¥1300 
				span 
					|(可议)
			span.location
				i.fa.fa-map-marker
				| 广东, 深圳
			span.condition
				| 二手, 9成新
			.clearfix
		li.itemblock
			img.thumbnail src="http://placehold.it/300x200" /
			img.userface src="http://placehold.it/80x80" /
			span.username 
				a href="#" 凝固的黎明
			.clearfix
			p.prdtitle 近全新, 尼康顶级金圈超广14-28/f2.8, 入手不足三个月, 从来没出家门
			p.price
				| ¥1300 
				span 
					|(可议)
			span.location
				i.fa.fa-map-marker
				| 广东, 深圳
			span.condition
				| 二手, 9成新
			.clearfix

.bump
	label 最新商品
	ul
		li.itemblock
		li.itemblock
		li.itemblock
		li.itemblock
		li.itemblock
		li.itemblock
		li.itemblock
		li.itemblock
		li.itemblock
		li.itemblock
		li.itemblock
		li.itemblock





.container
	.loginpanel
		h1 已有帐号登录
		| 文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本阿斯顿发
		form
		  fieldset
		    /! Form Name
		    legend Form Name
		    /! Text input
		    .form-group
		      label for="textinput"  Text Input
		      div
		        input#textinput.form-control.input-md name="textinput" placeholder="placeholder" required="" type="text" /
		    /! Password input
		    .form-group
		      label for="passwordinput"  Password Input
		      div
		        input#passwordinput.form-control.input-md name="passwordinput" placeholder="placeholder" required="" type="password" /
		    /! Button
		    .form-group
		      label for="singlebutton"  Single Button
		      div
		        button#singlebutton.btn.btn-primary name="singlebutton"  Button
