/* Global Nav */

.global-nav
	.social-icons
		ul
			li
				| 关注我们
			li
				a href="#"
					i.fa.fa-weibo
			li
				a href="#"
					i.fa.fa-wechat
			li
				a href="#"
					i.fa.fa-video-camera

.header
	.container
		.brand
			| LOGO GOES HERE
		.search
			| Search Bar
		a.login href="#" 
			| 登录/注册
		a.sell href="#" 
			| 发布商品
		a.blog href="#" 
			| 镜影博客

.megamenu
	ul
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
		li
			a href="#"
				|数码相机
.hero-wrapper
	.grid-items
	  a.grid-item href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
	  	h1 Grid Item
	  	p Lorem ipsum dolor sit amet, elit. Rem, illum.
	  a.grid-item.grid-item-big.grid-item-image href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" /
	  	h1 Grid Item With an Image
	  	p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illum.
	  a.grid-item.grid-item-big href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3.png" /
	  	h1 Another Wide Item
	  	p Lorem ipsum consectetur dolor sit amet, consectetur adipisicing elit. Rem, illum.
	  a.grid-item href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" /
	  	h1 Last Grid Item
	  	p Lorem ipsum dolor sit amet, elit. Rem, illum.
	  a.grid-item href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" /
	  	h1 Last Grid Item
	  	p Lorem ipsum dolor sit amet, elit. Rem, illum.
	  a.grid-item href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3.png" /
	  	h1 A Grid Item
	  	p Lorem ipsum dolor sit amet, elit. Rem, illum.
	  a.grid-item href="javascript:void(0)" 
	    img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
	  	h1 Item
	  	p Lorem ipsum dolor sit amet, elit. Rem, illum.


.container
	.loginpanel
		h1 已有帐号登录
		| 文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本
		form
		  fieldset
		    /! Form Name
		    legend Form Name
		    /! Text input
		    .form-group
		      label for="textinput"  Text Input
		      div
		        input#textinput.form-control.input-md name="textinput" placeholder="placeholder" required="" type="text" /
		    /! Password input
		    .form-group
		      label for="passwordinput"  Password Input
		      div
		        input#passwordinput.form-control.input-md name="passwordinput" placeholder="placeholder" required="" type="password" /
		    /! Button
		    .form-group
		      label for="singlebutton"  Single Button
		      div
		        button#singlebutton.btn.btn-primary name="singlebutton"  Button
