.container
	.loginpanel
		h1 已有帐号登录
		form
		  fieldset
		    /! Form Name
		    legend Form Name
		    /! Text input
		    .form-group
		      label for="textinput"  Text Input
		      div
		        input#textinput.form-control.input-md name="textinput" placeholder="placeholder" required="" type="text" /
		    /! Password input
		    .form-group
		      label for="passwordinput"  Password Input
		      div
		        input#passwordinput.form-control.input-md name="passwordinput" placeholder="placeholder" required="" type="password" /
		    /! Button
		    .form-group
		      label for="singlebutton"  Single Button
		      div
		        button#singlebutton.btn.btn-primary name="singlebutton"  Button
		.clearfix
