.jumbotron
  .wrap
    h1.categoryname
      | 数码相机
    a.watch href="#"
      | 关注此分类
    .clearfix
    .featured
      ul
        = 3.times do
          li
            a href="#"
              img src="http://placehold.it/400x200" /

h1 style="margin-top:200px;"
  |everthing below