
.category-banner
  .wrap
    h1.categoryname
      | 数码相机
    a.unwatch href="#"
      i.fa.fa-remove
      |&nbsp;取消关注此分类
    a.watch href="#"
      i.fa.fa-plus
      |&nbsp;关注此分类
.wrap.tag-filter
  span
    |已选标签
  ul
    - 8.times do
      li
        |单反机身
        a href="#"
          i.fa.fa-times

/* --------- FILTER BAR ----------*/
.wrap
  .filter-bar
    .btn-group
      a.active href="#"
        i.fa.fa-th
      a href="#"
        i.fa.fa-bars
    .sort
      |排序
      select#sort
        option value="recent"
          |最新添加
        option value="price-high-to-low"
          |价格由低到高
        option value="price-low-to-high"
          |价格由高到低
    .price-range
      span
        |价格区间
      span
        input#price-min type="text" pattern="[0-9\.\,]*"
        i.fa.fa-jpy
      span
        |至
      span
        input#pice-max type="text" pattern="[0-9\.\,]*"
        i.fa.fa-jpy
      input type="submit" value="确定" name="submit"
    .btn-group
      a href="#"
        |全部
      a.active href="#"
        |二手
      a href="#"
        |全新

.category-content
  .wrap
    .left-filter
      ul
        li
          .title
            |产品分类
        li.open
          a href="#"
            |数码相机
            span.badge
                |64
        li.sub-category
          a href="#"
            |单反机身
            span.badge
                |64
        li.sub-category
          a href="#"
            |微电机身
            span.badge
                |64
        - 6.times do
          li
            a href="#"
              |数码相机
              span.badge
                |64
      ul.with-checkbox
        li
          .title
            |品牌
        - 6.times do
          li
            a href="#"
              input#nikon type="checkbox" name="nikon"
              label for="nikon"
                span
              |尼康
              span.badge
                |64

      ul.with-checkbox
        li
          .title
            |更多选项
        - 3.times do
          li
            a href="#"
              input#nikon type="checkbox" name="nikon"
              label for="nikon"
                span
              |个人卖家
              span.badge
                |64
    .prd-grid
      .wrap
        ul
          - 15.times do
            li.block-3
              = render partial:'pages/pattern/prd_block'

        .pagination-buttons-container
          .results_count
            p
              | 第1 – 第9 共 103 个商品
          .pagination
            ul.list-unstyled
              li.active
                a href="#" rel="start" target="1"  1
              li
                a href="#" rel="next" target="2"  2
              li
                a href="#" target="3"  3
              li
                a href="#" target="6"  4
              li
                a href="#" target="6"  5
              li.next.next_page
                a href="#" rel="next" target="2"
                  span
                    i.fa.fa-caret-right



