section.findpwd
	.wrap
		.outer-panel
			.panel-left
				form
				  fieldset
						h2 找回密码
						/! Text input
						.form-group
							label 请输入您注册用的邮箱地址
							label.error.unregistered
								| 此邮箱没有注册过帐号
							input#email name="email" placeholder="邮箱地址" required="" type="text" /
						/! Button
						.form-group
							button#loginbtn name="loginbtn"
								|发送重设密码链接到我邮箱
							p
								i.fa.fa-check
								|发送成功&nbsp;
