section.findpwd
	.wrap
		.outer-panel
			.panel-left
				form
				  fieldset
						h2 找回密码
						/! Text input
						.form-group
							label 请输入您注册用的邮箱地址
							label.error
								| 此邮箱没有注册过帐号
							input#email name="email" placeholder="使用邮箱地址登录" required="" type="text" /
						/! Button
						.form-group
							button#loginbtn name="loginbtn"
								|发送重设密码链接到我邮箱&nbsp;&nbsp;
								i.fa.fa-refresh.fa-spin
							p
								i.fa.fa-check
								|发送成功&nbsp;
