.focus-banner
  .wrap
    .left-1-3
      a.item href="#"
        img src="#{image_path('featured/featured-1.png')}" /
        .copy-layer
          h1 久经考验的野外装备
          p 看看大师们的设备都用成了什么样
          p.theme
            |查看详情
            i.fa.fa-arrow-circle-right
    .right-2-3
      a.item href="#"
        img src="#{image_path('featured/featured-2.png')}" /
        .copy-layer
          |尼康10周年纪念款镜头
      a.item href="#"
        img src="#{image_path('featured/featured-3.png')}" /
        .copy-layer
          |尼康10周年纪念款镜头
      a.item href="#"
        img src="#{image_path('featured/featured-4.png')}" /
        .copy-layer
          |尼康10周年纪念款镜头
      a.item href="#"
        img src="#{image_path('featured/featured-5.png')}" /
        .copy-layer
          |尼康10周年纪念款镜头


.text-promo-block
  .wrap
    - 4.times do
      .item
        h3
          |文字标题H3占地方
        p
          |段落文字不超过200段落文字不超过200段落文字不超过200段落文字不超过
        a href="#"
          |了解更多
          i.fa.fa-arrow-circle-right

.prd-grid
  .wrap
    h2.panel-heading 横排2个有图片
    ul
      - 4.times do
        li.block-2
          = render partial:'pages/pattern/prd_block_ho'

.prd-grid
  .wrap
    h2.panel-heading 横排2个没图片
    ul
      - 4.times do
        li.block-2
          = render partial:'pages/pattern/prd_block_ho_no_img'



.tag-cloud
  .wrap
    div
      .label 热门标签
    .tag-cloud-container
      - 30.times do
          a.tag href="#"
            | 热门标签

    .homepage-ad
      a href="#"
        img src="http://placehold.it/360x180"

.prd-grid
  .wrap
    h2.panel-heading 横排4个产品模块
    ul
      - 8.times do
        li.block-4
          = render partial:'pages/pattern/prd_block'

  .wrap
    h2.panel-heading 横排2个产品长条模块
    ul
      - 8.times do
        li.block-4
          = render partial:'pages/pattern/prd_block'

.prd-grid
  .wrap
    .panel-2
      img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGvGkrBRWoxzYMiwdE7vtaX9ZPDj0wQjjVZOxKrOPjANC-HJ1k"
      h3
        |尼康
      p
        |精选尼康摄影器材
    .panel-10
      ul
        - 4.times do
          li.block-4
            = render partial:'pages/pattern/prd_block'
  .wrap
    .panel-2
      img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGvGkrBRWoxzYMiwdE7vtaX9ZPDj0wQjjVZOxKrOPjANC-HJ1k"
      h3
        |尼康
      p
        |精选尼康摄影器材
    .panel-10
      ul
        - 4.times do
          li.block-4
            = render partial:'pages/pattern/prd_block'


.brands
  .wrap
    h2.panel-heading 热门品牌
  .wrap
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"

.whyus
  .wrap
    section
      h2 为什么选择镜影汇
      p 是不是觉得老派的交易论坛实在跟不上时代? 是不是纳闷怎么没有人来做一个专门的摄影器材交易平台? 这不, 我们来了。
    ul
      li.benifit
        .icon
          i.fa.fa-camera
        .title
          | 专业团队
          br
          span 我们全是剁手党
        .clearfix
        p 镜影汇的每一个员工都热爱摄影，更热爱折腾摄影器材。我们尽自己的力量让大家折腾起来更简单!
      li.benifit
        .icon
          i.fa.fa-camera
        .title
          | 专业团队
          br
          span 我们全是剁手党
        .clearfix
        p 镜影汇的每一个员工都热爱摄影，更热爱折腾摄影器材。我们尽自己的力量让大家折腾起来更简单!
      li.benifit
        .icon
          i.fa.fa-camera
        .title
          | 专业团队
          br
          span 我们全是剁手党
        .clearfix
        p 镜影汇的每一个员工都热爱摄影，更热爱折腾摄影器材。我们尽自己的力量让大家折腾起来更简单!

.news-letter
  .wrap
    .content
      h2
        |订阅镜影汇邮件特刊
      p
        |每周我们都会将最新的文章、评测、器材报告和精选产品发送到你指定的邮箱, 不要错过任何精彩内容.
      input type="text" placeholder="请输入您常用的邮件地址"
      button type="button"
        |提交