section.login
	.wrap
		.outer-panel
			.panel-left
				form
				  fieldset
				  	h2 使用已有帐号登录
				    /! Text input
				    .form-group
				      label 邮箱地址
				      label.error 请使用正确的邮箱地址
				      input name="email" placeholder="使用邮箱地址登录" required="" type="text" /
				    /! Password input
				    .form-group
				      label  密码
				      label.error
				      	|用户名或密码错误,
				      	a.theme href="#"
				      		|点击这里找回找回密码
				      input name="passwordinput" placeholder="placeholder" required="" type="password" /
				    /! save login status
				    .form-group
					    input name="" type="checkbox" value="yes"
					    	span.smaller
					    		|保存我的登录状态
					    a.find-password href="#"
					    	|找回密码
				    /! Button
				    .form-group
				      input name="loginbtn" type="submit" value="登录"
				    p.bottomlink
				    	| 没有镜影汇帐号?
				    	a.theme href="#" 点这里注册
			.panel-right
				span.author
					|照片作者: 凝固的黎明