.loginstrip
	.wrap
		.panel
			form
			  fieldset
			  	h2 使用已有帐号登录
			    /! Text input
			    .form-group
			      label 邮箱地址
			      label.error 没有此用户
			      input#email name="email" placeholder="使用邮箱地址登录" required="" type="text" /
			    /! Password input
			    .form-group
			      label  密码
			      label.error 密码错误
			      input#passwordinput name="passwordinput" placeholder="placeholder" required="" type="password" /
			    /! save login status
			    .form-group
				    input#-0 name="" type="checkbox" value="yes" 保存我的登录状态
			    /! Button
			    .form-group
			      button#loginbtn name="loginbtn"  登录
