h1 登录面板
.picturewrapper
	.innerwrapper
		.panel
			form
			  fieldset
			  	h2 已有帐号登录
			    /! Text input
			    .form-group
			      label 邮箱地址
			      label.error 没有此用户
			      input#email name="email" placeholder="使用邮箱地址登录" required="" type="text" /
			    /! Password input
			    .form-group
			      label  密码
			      label.error 密码错误
			      input#passwordinput name="passwordinput" placeholder="placeholder" required="" type="password" /
			    /! save login status
			    .form-group
				    input#-0 name="" type="checkbox" value="yes" 保存我的登录状态
			    /! Button
			    .form-group
			      button#loginbtn name="loginbtn"  登录
			   

h1 注册面板
.picturewrapper
	.innerwrapper
		.panel
			form
			  fieldset
			  	h2 注册帐号
			    /! Text input
			    .form-group
			      label 邮箱地址
			      label.error 
			      	| 此邮箱已经注册过, 
			      	a href="#" 尝试登录
			      	| ?
			      input#email name="email" placeholder="使用邮箱地址登录" required="" type="text" /
			    /! Password input
			    .form-group
			      label  密码
			      label.error 密码太简单, 请输入至少6位字符
			      input#passwordinput name="passwordinput" placeholder="placeholder" required="" type="password" /
			    /! save login status
			    .form-group
				    input#-0 name="" type="checkbox" value="yes" 接收来自镜影汇的新闻
			    /! Button
			    .form-group
			      button#loginbtn name="loginbtn"  创建新帐号
			    p.bottomlink 
			    	| 已有镜影汇帐号?
			    	a href="#" 点这里登录

h1 注册成功
.picturewrapper
	.innerwrapper
		.panel
			h1 注册成功
			p 
				| 欢迎加入镜影汇 为了确保交易的安全性和未来我们能给为您提供更好的服务, 请验证您的邮箱
			a href="#" suncrimson@gmail.com
			p
				| 验证邮件已经发送到上边的邮箱, 请查收后点击邮件内的激活按钮或链接
			P.smaller
				| 没有收到? 是不是被当成了垃圾邮件?
			button#loginbtn name="loginbtn"  重新发送

h1 找回密码面板
.picturewrapper
	.innerwrapper
		.panel
			form
			  fieldset
			  	h2 找回密码
			    /! Text input
			    .form-group
			      label 请输入您注册用的邮箱地址
			      label.error 
			      	| 此邮箱没有注册过帐号 
			      input#email name="email" placeholder="使用邮箱地址登录" required="" type="text" /
			    /! Button
			    .form-group
			      button#loginbtn name="loginbtn"  发送重设密码链接到我邮箱


h1 重设密码面板
.picturewrapper
	.innerwrapper
		.panel
			form
			  fieldset
			  	h2 重设密码
			    /! Text input
			    .form-group
			      label 请输入新的密码
			      label.error 
			      	| 密码太简单, 请输入至少6位字符 
			      input#password name="password" placeholder="请输入新的密码" required="" type="text" /
			    .form-group
			      label 请再次输入新的密码
			      label.error 
			      	| 两次输入的密码不一致
			      input#password name="password" placeholder="请输入新的密码" required="" type="text" /
			    /! Button
			    .form-group
			      button#loginbtn name="loginbtn"  重设密码
