section.resetpwd
	.wrap
		.outer-panel
			.panel-left
				form
				  fieldset
				  	h2 重设密码
				    /! Text input
				    .form-group
				      label 请输入新的密码
				      label.error
				      	| 密码太简单, 请输入至少6位字符
				      input#password name="password" placeholder="请输入新的密码" required="" type="password" /
				    .form-group
				      label 请再次输入新的密码
				      label.error
				      	| 两次输入的密码不一致
				      input#password name="password" placeholder="请输入新的密码" required="" type="password" /
				    /! Button
				    .form-group
				      input name="loginbtn" type="submit" value="确定"
			.panel-right
				span.author
					|照片作者: 凝固的黎明
