.wrap style="padding:2em 0"
  .select-label
    |下拉表单标签
  select#select-2-demo name="camera-maker"
    option value="佳能"  佳能
    option value="尼康"  尼康
    option value="宾得"  宾得
    option value="索尼"  索尼
    option value="松下"  松下
    option value="奥林巴斯"  奥林巴斯
    option value="三星"  三星
    option value="富士"  富士