.wrap
  .sellform
    h2 发布新商品
    .panel
      .panel-title
        |选择商品分类
      .panel-content
        .formgroup
          .main-category
            label
              | 主分类
            select#select-main-category name="select-main-cateogry"
              option value="1"  数码相机
              option value="2"  镜头
          .sub-category
            label
              | 子分类
            select#select-sub-category name="select-main-cateogry"
              option value="1"  单反机身
              option value="2"  微单机身
          .brand
            label
              | 品牌
            select#select-brand name="select-main-cateogry"
              option value="1"  尼康
              option value="2"  佳能
    .panel
      .panel-title
        |商品信息
      .panel-content
        .formgroup
          label
            |商品标题
          input name="" placeholder="例如: 尼康 70 200 2.8 9成新 120000" required="" type="text" /
        .formgroup
          .price
            label
              | 价格
            input#price name="price" placeholder="商品价格" required="" type="text" /
          .condition
            label
              | 成色
            select#select-condition name="select-condition"
              option value="1"  全新
              option value="2"  95成新
        .formgroup
          label
            |淘宝链接
          input name="" placeholder="例如: http://world.taobao.com/item/43463175759.htm" required="" type="text" /

    .panel
      .panel-title
        |上传商品图片, 建议至少提供5张, 尽可能详细
      .panel-content
        .formgroup
          input#fileupload data-url="server/php/" multiple="" name="files[]" type="file" /
          .mask
            h2
              |上传图片
            p
              |您可以直接拖拽图片之此区域
            a href="#" 或 从本地电脑选择

    .panel
      .panel-title
        |添加点详细介绍
      .panel-content
        .formgroup
          label 请描述您要出售的商品
          textarea#product-description name="product-description" style="height:10em;"
        .formgroup
          label 为你的商品打上标签, 能够大大增加被搜索到的频率, 输入后回车即可显示在下边
          input name="product-tags" type="text"
          .input-tags
            span
              |尼康
              a href="#"
                i.fa.fa-remove
            span
              |D810
              a href="#"
                i.fa.fa-remove
            span
              |单反
              a href="#"
                i.fa.fa-remove
            span
              |近全新
              a href="#"
                i.fa.fa-remove

    .panel
      .panel-title
        |商品所在地
      .panel-content
        .formgroup
          .wrap
            .city.panel-3
              label
                | 城市
              input name="city" placeholder="城市" required="" type="text" /
            .city.panel-3
              label
                | 城市
              input name="city" placeholder="城市" required="" type="text" /
            .city.panel-3
              label
                | 城市
              input name="city" placeholder="城市" required="" type="text" /
          .address.nomargin
            label
              | 地址
            input#address name="address" placeholder="地址" required="" type="text" /
          .shipping-methode
            label
              | 快递方式
            .shipping-methode-radio-button
              span.carrier for="radios-0"
                input#carrier name="radios" type="radio" value="1" /
                |快递
              span for="radios-1"
                input#radios-1 name="radios" type="radio" value="2" /
                |买家到付
              span for="radios-2"
                input#radios-2 name="radios" type="radio" value="3" /
                |免费
              span for="radios-3"
                input#radios-3 name="radios" type="radio" value="3" /
                |仅限本地交易
            .note
              i.fa.fa-caret-up
              p
               | 快递费用
              span
                | 省内
                input name="" type="number"
              span
                | 省外
                input name="" type="number"
      .panel
        .panel-title
          |店铺信息
        .panel-content
          .formgroup
            .shop-name
              label
                | 第一次卖东西? 给自己的店铺起个名字吧
              input name="city" placeholder="凝固的黎明 的摄影器材店" required="" type="text" /
              span
                |稍后你可以在帐号管理中管理自己的店铺
            .hint-panel
              h4
                |每个人都可以开店铺
              p
                |爱折腾的器材党们少不了买来卖去，把自己的设备都挂出来，闹不好很快就找到买家了

    a.sell-preview href="#" 预览商品
