section.signup
	.wrap
		.outer-panel
			.panel-left.signup-panel
				form
				  fieldset
				  	h2 注册帐号
				    /! Text input
				    .form-group
				      label 邮箱地址
				      label.error
				      	| 此邮箱已经注册过,
				      	a.theme href="#" 尝试登录
				      	| ?
				      input#email name="email" placeholder="使用邮箱地址登录" required="" type="text" /
				    /! Password input
				    .form-group
				      label  密码
				      label.error 密码太简单, 请输入至少6位字符
				      input#passwordinput name="passwordinput" placeholder="请输入至少6位字符" required="" type="password" /
				    /! save login status
				    .form-group
					    input#-0 name="" type="checkbox" value="yes" 接收来自镜影汇的新闻
				    /! Button
				    .form-group
				      input name="" type="submit" value="创建新帐号"
				    p.bottomlink
				    	| 已有镜影汇帐号?
				    	a.theme href="#" 点这里登录
			.panel-left.signup-success
				h2 注册成功
				p
					| 欢迎加入镜影汇 为了确保交易的安全性和未来我们能给为您提供更好的服务, 请验证您的邮箱
				p
					a.theme href="#" suncrimson@gmail.com
				p
					| 验证邮件已经发送到上边的邮箱, 请查收后点击邮件内的激活按钮或链接
				P.smaller
					| 没有收到? 是不是被当成了垃圾邮件?
				p
					button
						|重新发送&nbsp;
						i.fa.fa-refresh.fa-spin

			.panel-right