.wrap.breadcrumbs
  a.fa.fa-arrow-circle-left.back-btn href="#"
    |&nbsp;返回搜索结果
  ul
    li
      a href="#"
        |数码相机
    li
      a href="#"
        |单反相机
    li
      a href="#"
        |尼康
    li
      a href="#"
        |尼康单反机身D810

.wrap
  h2
    |近全新, 尼康顶级金圈超广14-28/f2.8, 入手不足三个月, 从来没出家门
  ul.product-status
    li
      .fa.fa-clock-o
      span
        |1天前 由
        a href="#"
          |北京菜园子数码
        |发布
    li
      .fa.fa-heart
      span
        |9成新
    li
      .fa.fa-map-marker
      span
        |北京,朝阳
.wrap
  .prd-preview-image-panel
    .prd-preview-image-large
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第一名!"
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第二名!"
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第三名!"
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第四名!"
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第五名!"
    .prd-preview-image-thumbnail
      div
        img src="http://placehold.it/100x100?text=一"
      div
        img src="http://placehold.it/100x100?text=二"
      div
        img src="http://placehold.it/100x100?text=三"
      div
        img src="http://placehold.it/100x100?text=四"
      div
        img src="http://placehold.it/100x100?text=五"
    .prd-description-panel
      p
        |SWC/M: CF版本标刚头，通透完美无暇，非环保玻璃。比后期的905镜头要好。
      p
        | 镜片完美无暇，无灰无霉无雾无伤。光圈叶片干燥没有漏油，快门完全准确。整个机身很新，除了后背接口，此外没有任何露白或伤痕。取景器通透完美。
      p
        |图中的取景器已经换成新款903型取景器。完美成色的取景器.A12后背也是黑色,不少掉漆,但是一切正常.
      p
        |不接刀不包邮

  .prd-right-panel
    .panel-group
      .panel-mid
        p
          |价格
          span
            |¥12000
        p
          |成色
          span
            |9成新
        p
          |运费
          span
            |卖家到付
        p
          |地点
          span
            |北京, 朝阳区
        a.taobao-link href="#"
          |前往淘宝购买
        .contact-panel
          p
            |联系方式
          p
            .fa.fa-qq
            |15019807
          p
            .fa.fa-wechat
            |suncrimson
          p
            .fa.fa-phone
            |13811659681
        .wrap
          a.watch-btn href="#"
            .fa.fa-star
              |关注
          a.wishlist-btn href="#"
            .fa.fa-heart
              |加入愿望清单
        p
        p.fa.fa-star
          |有15个人关注了此物品
    .panel-group.seller-information
      .panel-mid
        .wrap
          div.seller-icon
            a href="#" alt="#"
              img src="http://placehold.it/120x120"
          div.seller-name
            h4
              |北京数码菜园子
            p
                |2015年6月入驻
        .seller-badge
          ul
            li
              img src="http://placehold.it/80x80"
            li
              img src="http://placehold.it/80x80"
            li
              img src="http://placehold.it/80x80"
        .seller-rating
          ul
            li
              .fa.fa-star
            li
              .fa.fa-star
            li
              .fa.fa-star
            li
              .fa.fa-star
            li
              .fa.fa-star
        p
          a href="#"
            |2175个评价
        a.contact-seller href="#"
          |联系卖家

.prd-grid
  label 类似商品
  ul
    - 4.times do
      li.prd-block-4
        a href="#"
          img.prd-thumbnail src="#{image_path('product-thumbnail-1.png')}" /
        .prd-info-group-1
          a href="#"
            img.user-icon src="http://placehold.it/80x80" /
            |凝固的黎明
          a.prd-title href="#"
            | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
        .prd-info-group-2
          p
            span.prd-price
              i.fa.fa-jpy
              |  1300
            a.fa.fa-plus.watch-btn href="#"
              | &nbsp;关注
          p
            span.prd-location
              i.fa.fa-map-marker
              |  广东, 深圳
            span.prd-condition
              | 二手, 9成新
