.wrap.breadcrumbs
  a.fa.fa-arrow-circle-left.back-btn href="#"
    |&nbsp;返回搜索结果
  ul
    li
      a href="#"
        |数码相机
    li
      a href="#"
        |单反相机
    li
      a href="#"
        |尼康
    li
      a href="#"
        |尼康单反机身D810

.wrap
  .prd-preview-image
    div
      div

