.wrap.breadcrumbs
  a.fa.fa-arrow-circle-left.back-btn href="#"
    |&nbsp;返回搜索结果
  ul
    li
      a href="#"
        |数码相机
    li
      a href="#"
        |单反相机
    li
      a href="#"
        |尼康
    li
      a href="#"
        |尼康单反机身D810

.wrap
  .prd-preview-image-panel
    .prd-preview-image-large
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第一名!"
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第二名!"
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第三名!"
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第四名!"
      div
        a href="#"
          img src="http://placehold.it/800x500?text=第五名!"
    .prd-preview-image-thumbnail
      div
        img src="http://placehold.it/100x100?text=一"
      div
        img src="http://placehold.it/100x100?text=二"
      div
        img src="http://placehold.it/100x100?text=三"
      div
        img src="http://placehold.it/100x100?text=四"
      div
        img src="http://placehold.it/100x100?text=五"


