.wrap.breadcrumbs
  a.fa.fa-arrow-circle-left.back-btn href="#"
    |&nbsp;返回搜索结果
  ul
    li
      a href="#"
        |数码相机
    li
      a href="#"
        |单反相机
    li
      a href="#"
        |尼康
    li
      a href="#"
        |尼康单反机身D810

.wrap
  h2
    |近全新, 尼康顶级金圈超广14-28/f2.8, 入手不足三个月, 从来没出家门
  ul.product-status
    li
      .fa.fa-clock-o
      span
        |1天前 由
        a href="#"
          |北京菜园子数码
        |发布
    li
      .fa.fa-heart
      span
        |9成新
    li
      .fa.fa-map-marker
      span
        |北京,朝阳
.wrap
  .panel-9
    .wrap
      .prd-preview-image-panel
        .prd-preview-image-large
          div
            a href="#"
              img src="http://placehold.it/800x500?text=第一名!"
          div
            a href="#"
              img src="http://placehold.it/800x500?text=第二名!"
          div
            a href="#"
              img src="http://placehold.it/800x500?text=第三名!"
          div
            a href="#"
              img src="http://placehold.it/800x500?text=第四名!"
          div
            a href="#"
              img src="http://placehold.it/800x500?text=第五名!"
        .prd-preview-image-thumbnail
          div
            img src="http://placehold.it/100x100?text=一"
          div
            img src="http://placehold.it/100x100?text=二"
          div
            img src="http://placehold.it/100x100?text=三"
          div
            img src="http://placehold.it/100x100?text=四"
          div
            img src="http://placehold.it/100x100?text=五"

      .panel-group.product-info-panel
        .panel-mid
          .price
            |¥12000
          .shipping
            |运费至
            a href="#"
              |北京
            |- 20元
          div.prd-info
            span
              |广东，深圳
            span
              |90%新
            span
              |卖家到付
          .terms
            p
              i.fa.fa-check-circle
              |商家保修 (
              a href="#"
                |查看详情
              |)
            p
              i.fa.fa-check-circle
              |3天包退7天包换 (
              a href="#"
                |查看详情
              |)
          a.taobao-link href="#"
            |前往淘宝购买
          .offer
            span
              |快速议价
            input type="number"
            a href="#"
              |确定

          a.watch-btn href="#"
            .fa.fa-star
              |收藏
          span.smaller.mute
            |有15个人关注了此物品
          .product-sharing
            p
              strong
                |分享链接
            ul
              li
                a href="#"
                  div.fa.fa-wechat
              li
                a href="#"
                  div.fa.fa-weibo
              li
                a href="#"
                  div.fa.fa-envelope

    ul.accordion-tabs.prd-description-panel
      li.tab-header-and-content
        a.is-active.tab-link href="javascript:void(0)"  详细说明
        .tab-content
          p
            |SWC/M: CF版本标刚头，通透完美无暇，非环保玻璃。比后期的905镜头要好。
          p
            | 镜片完美无暇，无灰无霉无雾无伤。光圈叶片干燥没有漏油，快门完全准确。整个机身很新，除了后背接口，此外没有任何露白或伤痕。取景器通透完美。
          p
            |图中的取景器已经换成新款903型取景器。完美成色的取景器.A12后背也是黑色,不少掉漆,但是一切正常.
          p
            |不接刀不包邮
      li.tab-header-and-content
        a.tab-link href="javascript:void(0)"  产品规格
        .tab-content
          p Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum, congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices sem semper a. Aliquam quis sem mi.
      li.tab-header-and-content
        a.tab-link href="javascript:void(0)"  店铺条款
        .tab-content
          p Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.
      li.tab-header-and-content
        a.tab-link href="javascript:void(0)" 相关产品
        .tab-content
          p Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.

  .panel-group.seller-information
    .panel-mid
      .wrap
        div.seller-icon
          a href="#" alt="#"
            img src="http://placehold.it/120x120"
        div.seller-name
          h4
            |北京数码菜园子
          p
              |2015年6月入驻
      .seller-badge
        ul
          li
            img src="http://placehold.it/80x80"
          li
            img src="http://placehold.it/80x80"
          li
            img src="http://placehold.it/80x80"
      .seller-rating
        ul
          li
            .fa.fa-star
          li
            .fa.fa-star
          li
            .fa.fa-star
          li
            .fa.fa-star
          li
            .fa.fa-star
      p
        a href="#"
          |2175个评价
      a.contact-seller href="#"
        |站内消息
      .contact-panel
        p
          |联系方式
        p
          .fa.fa-qq
          |15019807
        p
          .fa.fa-wechat
          |suncrimson
        p
          .fa.fa-phone
          |13811659681


.prd-grid
  .wrap
    h2.panel-heading 类似商品
    ul
      - 4.times do
        li.block-4
          = render partial:'pages/pattern/prd_block'
