h1
  |镜影汇首页
h2.followus
  |关注我们
  ul
    li
      a.wechat href="#"
    li
      a.weibo href="#"
    li
      a.youku href="#"
    li
      a.instagram href="#"

nav
  .logo
    a href="#"
      |镜影汇 - 器材党的终极乐园
      img src="#"
  .search
    input#search-on-nav type="text" placeholder="请输入搜索条件, 例如: 尼康 70 200"
    i.fa.fa-search
  .action-btn
    ul
      li
        a.blog href="#"
        |镜影博客
      li
        a.sell href="#"
        |发布商品
      li
        a.login href="#"
        |登录/注册

nav
  .prd-nav
    ul
      li
        a href="#"
          |数码相机
  .megamenu
    ul.subcategory
      li
        img src="http://placehold.it/120x120"
        |单反机身
    .megamenu-ad
      a href="#" alt="广告名称"
        img src="#" /
    .megamenu-quicklink
      ul
        li
          span
            |品牌
        li
          a href="#"
            |尼康
      ul
        li
          span
            |品牌
        li
          a href="#"
            |尼康

section.focus-banner
  h2
    |热门内容推荐
  .wrap
    .left-1-3
      a.item href="#"
        img src="#{image_path('featured/featured-1.png')}" /
        .copy-layer
          h1 久经考验的野外装备
          p 看看大师们的设备都用成了什么样
          p.theme
            |查看详情
            i.fa.fa-arrow-circle-right
    .right-2-3
      a.item href="#"
        img src="#{image_path('featured/featured-2.png')}" /
        .copy-layer
          |尼康10周年纪念款镜头
      a.item href="#"
        img src="#{image_path('featured/featured-3.png')}" /
        .copy-layer
          |尼康10周年纪念款镜头
      a.item href="#"
        img src="#{image_path('featured/featured-4.png')}" /
        .copy-layer
          |尼康10周年纪念款镜头
      a.item href="#"
        img src="#{image_path('featured/featured-5.png')}" /
        .copy-layer
          |尼康10周年纪念款镜头

section.lensmo-bump
  h2 镜影帮顶
  ul
    li
      a.prd-thumbnail href="#"
        img src="#{image_path('product-thumbnail-1.png')}" /
      a.user-icon href="#"
        img src="http://placehold.it/80x80" /
        |凝固的黎明
      a.prd-title href="#"
        | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
      p.prd-price
        i.fa.fa-jpy
        |  1300
      span.prd-location
        i.fa.fa-map-marker
        |  广东, 深圳
      span.prd-condition
        | 二手, 9成新

section.recent-prd
  h2 新近商品
  ul
    li
      a.prd-thumbnail href="#"
        img src="#{image_path('product-thumbnail-1.png')}" /
      a.user-icon href="#"
        img src="http://placehold.it/80x80" /
        |凝固的黎明
      a.prd-title href="#"
        | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
      p.prd-price
        i.fa.fa-jpy
        |  1300
      span.prd-location
        i.fa.fa-map-marker
        |  广东, 深圳
      span.prd-condition
        | 二手, 9成新

section.brands
    h2 热门品牌
    ul
      li
        a href="#"
          |品牌名称
          img src="http://placehold.it/200x80" alt="品牌名称"

section.feature-blog
  h2 最新博客
  ul
    li
      .user-icon
        img src="#" alt="用户名"
      .article
        h3.title 对焦像素齐升级 索尼正式发布A68单电相机
        p.blurb
          | 经过一段时间的“空穴来风”，索尼于今日终于正式发布了A系列新单电相机——A68。A68本次也采用了2400万像素CMOS，并且加入4D对焦等多项功能，新机预计将会在2016年3月上市销售，单机身售价约为600欧元（约合人民币4146元），DT18-55mm f/3.5-5.6 SAM II镜头套机售价为700欧元（约合人民币4838元）。
        a> href="#"
          | 阅读全文
          i.fa.fa-arrow-circle-right

section.whyus
  .wrap
    section
      h1 为什么选择镜影汇
      p 是不是觉得老派的交易论坛实在跟不上时代? 是不是纳闷怎么没有人来做一个专门的摄影器材交易平台? 这不, 我们来了。
    ul
      li
        .icon
          i.fa.fa-camera
        .title
          | 专业团队
          br
          span 我们全是剁手党
        .clearfix
        p 镜影汇的每一个员工都热爱摄影，更热爱折腾摄影器材。我们尽自己的力量让大家折腾起来更简单!
      li
        .icon
          i.fa.fa-camera
        .title
          | 专业团队
          br
          span 我们全是剁手党
        .clearfix
        p 镜影汇的每一个员工都热爱摄影，更热爱折腾摄影器材。我们尽自己的力量让大家折腾起来更简单!
      li
        .icon
          i.fa.fa-camera
        .title
          | 专业团队
          br
          span 我们全是剁手党
        .clearfix
        p 镜影汇的每一个员工都热爱摄影，更热爱折腾摄影器材。我们尽自己的力量让大家折腾起来更简单!

section.news-letter
  h2
    |订阅镜影汇邮件特刊
  p
    |每周我们都会将最新的文章、评测、器材报告和精选产品发送到你指定的邮箱, 不要错过任何精彩内容.
  input type="text" placeholder="请输入您常用的邮件地址"
  button

section.footer
  h1.logo
    a href="#"
      |镜影汇 - 器材党的终极折腾乐园
      img src="logo.png" alt="镜影汇 - 器材党的终极折腾乐园"
  ul.about-us
    li
      h2
        |关于我们
    li
      a href="#"
        |关于镜影汇
  ul.support
    li
      h2
        |关于我们
    li
      a href="#"
        |关于镜影汇
  ul.exporejkj
    li
      h2
        |关于我们
    li
      a href="#"
        |关于镜影汇


