.featured-layout-1
	.wrap
		.left
			a.item href="#"
				img src="#{image_path('featured/featured-1.png')}" /
				.label
					h1 久经考验的野外装备
					p 看看大师们的设备都用成了什么样
					p
						|查看详情
						i.fa.fa-arrow-circle-right
		.right
			a.item href="#"
				img src="#{image_path('featured/featured-2.png')}" /
				.label
					|尼康10周年纪念款镜头
			a.item href="#"
				img src="#{image_path('featured/featured-3.png')}" /
				.label
					|尼康10周年纪念款镜头
			a.item href="#"
				img src="#{image_path('featured/featured-4.png')}" /
				.label
					|尼康10周年纪念款镜头
			a.item href="#"
				img src="#{image_path('featured/featured-5.png')}" /
				.label
					|尼康10周年纪念款镜头



.container
	label 镜影精选
	ul
		- 4.times do
			li.itemblock4
				img.thumbnail src="#{image_path('product-thumbnail-1.png')}" /
				img.userface src="http://placehold.it/80x80" /
				span.username
					a href="#" 凝固的黎明
				.clearfix
				p.prdtitle 近全新, 尼康顶级金圈超广14-28/f2.8, 入手不足三个月, 从来没出家门
				p.price
					| ¥1300
					span
						|(可议)
				span.location
					i.fa.fa-map-marker
					| 广东, 深圳
				span.condition
					| 二手, 9成新
				.clearfix

.container
	label 最新商品
	ul
		- 8.times do
			li.itemblock4
				img.thumbnail src="#{image_path('product-thumbnail-1.png')}" /
				img.userface src="http://placehold.it/80x80" /
				span.username
					a href="#" 凝固的黎明
				.clearfix
				p.prdtitle 近全新, 尼康顶级金圈超广14-28/f2.8, 入手不足三个月, 从来没出家门
				p.price
					| ¥1300
					span
						|(可议)
				span.location
					i.fa.fa-map-marker
					| 广东, 深圳
				span.condition
					| 二手, 9成新
				.clearfix


.brands
	.wrap
		h1.label 热门品牌
		ul
			- 6.times do
				li.itemblock6
					img src="http://placehold.it/200x80" /


.container
	label 最新博客
	ul
		li.itemblock2
			.userface
			.article
				h1.title 对焦像素齐升级 索尼正式发布A68单电相机
				p.blurb
					| 经过一段时间的“空穴来风”，索尼于今日终于正式发布了A系列新单电相机——A68。A68本次也采用了2400万像素CMOS，并且加入4D对焦等多项功能，新机预计将会在2016年3月上市销售，单机身售价约为600欧元（约合人民币4146元），DT18-55mm f/3.5-5.6 SAM II镜头套机售价为700欧元（约合人民币4838元）。
				a> href="#"
					| 阅读全文
					i.fa.fa-arrow-circle-right
		li.itemblock2
			.userface
			.article
				h1.title
					| 对焦像素齐升级 索尼正式发布A68单电相机
				p.blurb
					| 经过一段时间的“空穴来风”，索尼于今日终于正式发布了A系列新单电相机——A68。A68本次也采用了2400万像素CMOS，并且加入4D对焦等多项功能，新机预计将会在2016年3月上市销售，单机身售价约为600欧元（约合人民币4146元），DT18-55mm f/3.5-5.6 SAM II镜头套机售价为700欧元（约合人民币4838元）。
				a href="#"
					| 阅读全文
					i.fa.fa-arrow-circle-right

.whyus
	.wrap
		section
			h1 为什么选择镜影汇
			p 是不是觉得老派的交易论坛实在跟不上时代? 是不是纳闷怎么没有人来做一个专门的摄影器材交易平台? 这不, 我们来了。
		.benifit
			.icon
				i.fa.fa-camera
			.title
				| 专业团队
				br
				span 我们全是剁手党
			.clearfix
			p 镜影汇的每一个员工都热爱摄影，更热爱折腾摄影器材。我们尽自己的力量让大家折腾起来更简单!
		.benifit
			.icon
				i.fa.fa-camera
			.title
				| 专业团队
				br
				span 我们全是剁手党
			.clearfix
			p 镜影汇的每一个员工都热爱摄影，更热爱折腾摄影器材。我们尽自己的力量让大家折腾起来更简单!
		.benifit
			.icon
				i.fa.fa-camera
			.title
				| 专业团队
				br
				span 我们全是剁手党
			.clearfix
			p 镜影汇的每一个员工都热爱摄影，更热爱折腾摄影器材。我们尽自己的力量让大家折腾起来更简单!
