section.login
  .wrap
    .login-outer-panel
      .login-panel
        = form_for(resource, as: resource_name, url: session_path(resource_name), validate: true, html: { novalidate: 'novalidate' }) do |f|
          fieldset
            h2 使用已有帐号登录
            .form-group
              = f.label '邮箱地址'
              = f.email_field :email, placeholder: '使用邮箱地址登录', autofocus: true, validate: true
            .form-group
              = f.label '密码'
              = f.password_field :password, placeholder: '******', autocomplete: "off"
            - if devise_mapping.rememberable?
              .form-group
                = f.check_box :remember_me
                = f.label '保存我的登录状态'
            .form-group
              = f.submit "登录"
        = render "devise/shared/links"
