section.login
  .wrap
    .outer-panel
      .panel-left
        = form_for(resource, as: resource_name, url: session_path(resource_name), validate: true, html: { novalidate: 'novalidate' }) do |f|
          fieldset
            h2 使用已有帐号登录

            - if flash[:alert]
              .warning-panel
                i.fa.fa-exclamation-circle
                |&nbsp;#{flash[:alert]}，
                a.theme href="#{new_password_path(resource_name)}"
                  |点击这里找回密码

            .form-group
              = f.label '邮箱地址'
              = f.email_field :email, placeholder: '使用邮箱地址登录', autofocus: true, validate: { uniqueness: false, presence: true }
            .form-group
              = f.label '密码'
              = f.password_field :password, placeholder: '', autocomplete: "off", validate: { presence: true, length: false }
            - if devise_mapping.rememberable?
              .form-group
                = f.check_box :remember_me
                span.smaller
                  |保存我的登录状态
                a.theme.find-password href="#{new_password_path(resource_name)}"
                  |找回密码
            .form-group
              = f.submit "登录"
            p.bottomlink
              | 没有镜影汇帐号?
              a.theme href="#{new_registration_path(resource_name)}" 点这里注册

      .panel-right
        span.author
          |照片作者: 凝固的黎明
