table style="width: 600px;margin:0 auto; text-align: center; background: #fff;"
  tr
    td style="height: 100px;border-top: 5px solid #df3f3f; padding: 0; vertical-align: top; text-align: left;"
      img style="width:150px;margin-left: 20px;" src="#{image_path('logo.png')}"
  tr
    td
      h1
        |欢迎加入镜影汇, 请点击下边按钮验证邮件
      p
        a style="padding: 8px 30px; font-size: 18px;background: #df3f3f; color: #fff;" href="http://lensmo.com/verifyemail/nb9yjHTGqvf18OeTWLL0"
          |验证邮件
  tr
    td
      p
        |你也可以把以下链接复制到浏览器打开。
      a href="http://lensmo.com/verifyemail/nb9yjHTGqvf18OeTWLL0"
        |http://lensmo.com/verifyemail/nb9yjHTGqvf18OeTWLL0
  tr
    td
      hr
      p
        |关注我们
      p
        span
          a.fa.fa-wechat style="font-size: 20px;" href="#"
        |&nbsp;&nbsp;
        span
          a.fa.fa-weibo style="font-size: 20px;" href="#"

