.my-account
  .wrap
    ul
      li
        a href="#"
          .fa.fa-tachometer
          p
            |我的主页
      li
        a href="#"
          .fa.fa-comment
          p
            |站内消息
      li
        a href="#"
          .fa.fa-cogs
          p
            |帐号设置
      li
        a href="#"
          .fa.fa-home
          p
            |我的店铺
.my-account-container
  .wrap
    .left
      .my-panel
        .my-avatar
          img src="http://placehold.it/400x400" alt=""
          a.fa.fa-file-image-o.upload-photo href="#"
            |更新头像
        .my-information
          h3
            |凝固的黎明
          p.join-date
            |2015年6月 加入
          p
            a href="#"
              |编辑帐号信息
      .my-panel
        .panel-title
          |常用链接
        ul
          - 4.times do
            li
              a href="#"
                |如何发布商品
    .right
