.my-account
  .wrap
    ul
      li
        a. href="#"
          .fa.fa-tachometer
          p
            |我的主页
      li
        a href="#"
          .fa.fa-comment
          p
            |站内消息
      li
        a href="#"
          .fa.fa-cogs
          p
            |帐号设置
      li
        a href="#"
          .fa.fa-home
          p
            |我的店铺

.my-account-container
  .wrap
    .left
      .my-panel
        .my-avatar
          img src="http://placehold.it/400x400" alt=""
          a.fa.fa-file-image-o.upload-photo href="#"
            |更新头像
        .my-information
          h3
            |凝固的黎明
          p.join-date
            |2015年6月 加入
          p
            a href="#"
              |编辑帐号信息
      .panel-group
        .panel-header
          |板板标题
        .panel-mid
          ul
            - 8.times do
              li
                a href="#"
                  |标题或者是链接
    .right
      .my-account-menu
        ul
          li
            a.active href="#"
              |我关注的商品
          li
            a href="#"
              |愿望清单
          li
            a href="#"
              |最近查看
      .prd-grid
        ul
          - 6.times do
            li.prd-block-vertical-1
              a href="#"
                img.prd-thumbnail src="#{image_path('product-thumbnail-1.png')}" /
              .prd-info-group-1
                a href="#"
                  img.user-icon src="http://placehold.it/80x80" /
                  |凝固的黎明
                a.prd-title href="#"
                  | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
              .prd-info-group-2
                p
                  span.prd-price
                    i.fa.fa-jpy
                    |  1300
                  a.fa.fa-plus.watch-btn href="#"
                    | &nbsp;关注
                p
                  span.prd-location
                    i.fa.fa-map-marker
                    |  广东, 深圳
                  span.prd-condition
                    | 二手, 9成新