.wrap
  .panel
    .panel-8
      h2 我的店铺设置
      ul.accordion-tabs.shop-setting
        li.tab-header-and-content
          a.is-active.tab-link href="javascript:void(0)"  全部评价 （312)
          .tab-content
            .feedback-group
              .product-image
                a href="#"
                  img src="http://placehold.it/200x200"
              .feedback-content
                .rating
                  i.fa.fa-star
                  i.fa.fa-star
                  i.fa.fa-star
                  i.fa.fa-star
                  i.fa.fa-star
                .product-title
                  |产品标题信息在这里产品标题信息在这里产品标题信息在这里产品标题信息在这里产品标题信息在这里产品标题信息在这里
                span.purchase-date
                  |2015年9月15日



        li.tab-header-and-content
          a.tab-link href="javascript:void(0)" 做为卖家(127)
          .tab-content
        li.tab-header-and-content
          a.tab-link href="javascript:void(0)"  做为买家
          .tab-content
            p Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.