.my-account
  .wrap
    ul
      li
        a. href="#"
          .fa.fa-tachometer
          p
            |我的主页
      li
        a href="#"
          .fa.fa-comment
          p
            |站内消息
      li
        a href="#"
          .fa.fa-cogs
          p
            |帐号设置
      li
        a href="#"
          .fa.fa-home
          p
            |我的店铺

.my-account-container
  .wrap
    .left
      .my-panel
        .my-avatar
          img src="http://placehold.it/400x400" alt=""
          a.fa.fa-file-image-o.upload-photo href="#"
            |更新头像
        .my-information
          h3
            |凝固的黎明
          p.join-date
            |2015年6月 加入
          p
            a href="#"
              |编辑帐号信息
      .panel-group
        .panel-header
          |板板标题
        .panel-mid
          ul
            - 8.times do
              li
                a href="#"
                  |标题或者是链接
    .right
      .message-panel.wrap
        - 4.times do
          .message-group
            strong
              |来自
              a href="#"
               |凝固的黎明
            ul
              li
                div.single-message
                  img.user-icon src="http://placehold.it/80x80"
                  .message-content
                    div
                      span.username
                        |凝固的黎明
                      span.message-date
                        |1周 以前
                      a.message-delete-btn href="#" alt="回复"
                        |删除
                      a.message-reply-btn href="#" alt="回复"
                        |回复
                    p
                      |你好, 请问你的尼康70 200还在吗? 我在北京郊区，如果是顺丰快递的话需要多久能够送到，大概多少钱? 谢谢。
                    ul
                      - 3.times do
                        li
                          div.single-message
                            img.user-icon src="http://placehold.it/80x80"
                            .message-content
                              div
                                span.username
                                  |凝固的黎明
                                span.message-date
                                  |1周 以前
                                a.message-delete-btn href="#" alt="回复"
                                  |删除
                                a.message-reply-btn href="#" alt="回复"
                                  |回复
                              p
                                |你好, 请问你的尼康70 200还在吗? 我在北京郊区，如果是顺丰快递的话需要多久能够送到，大概多少钱? 谢谢。