
.my-account-container
  .wrap
    .panel-3
      .my-panel
        .my-avatar
          img src="http://placehold.it/400x400" alt=""
          a.fa.fa-file-image-o.upload-photo href="#" data-featherlight=".user-photo-uploader"
            |更新头像
        .my-information
          h3
            |凝固的黎明
          p.join-date
            |2015年6月 加入
          p
            a href="#"
              |编辑帐号信息
      .panel-group
        .panel-header
          |板板标题
        .panel-mid
          ul
            - 8.times do
              li
                a href="#"
                  |标题或者是链接
    .panel-9
      .panel-group
        .panel-header
            |帐号设置
        .panel-mid.wrap
          div.my-account-username
            span.form-label
              |用户名
            span.form-input
              .form-container
                input type="text" placeholder="凝固的黎明"
              p
                |用户名可以随便修改
          div
            span.form-label
              |性别
            span.form-input
              .form-container
                select#gender name="gender"
                  option value="1" 男
                  option value="2" 女
          div.my-dob
            span.form-label
              |生日
            span.form-input
              .form-container
                select#dob-yy name="province"
                  option value="1"  1981
                  option value="2"  1982
              .form-container
                select#dob-mm name="province"
                  option value="1"  1月
                  option value="2"  2月
              .form-container
                select#dob-dd name="province"
                  option value="1"  1日
                  option value="2"  2日
          div.my-location
            span.form-label
              |所在城市
            span.form-input
              .form-container
                select#province name="province"
                  option value="1"  广东
                  option value="2"  山东
              .form-container
                select#city name="city"
                  option value="1"  深圳
                  option value="2"  广州
          div
            span.form-label
              |&nbsp;
            span.form-submit
              input.submit type="button" value="保存修改"
              span.saving-icon
                .fa.fa-refresh.fa-spin
                |&nbsp;保存中
              span.save-done
                i.fa.fa-check
                |&nbsp;保存成功

      .panel-group.change-password
        .panel-header
            |修改密码
        .panel-mid.wrap
          div
            span.form-label
              |输入当前密码
            span.form-input
              input type="password"
              label.error
                |当前密码不正确, 请重新输入
          div
            span.form-label
              |输入新密码
            span.form-input
              input type="password"
              label.error
                |新密码太短, 请输入至少6位字符
          div
            span.form-label
              |再次输入新密码
            span.form-input
              input type="password"
              label.error
                |两次输入密码不匹配, 请重新输入
          div
            span.form-label
              |&nbsp;
            span.form-summit
              input.submit-btn type="submit" href="#" value="确定修改"
              span.saving-icon
                .fa.fa-refresh.fa-spin
                |&nbsp;保存中
              span.save-done
                i.fa.fa-check
                |&nbsp;保存成功

/* Lightbox for user photo uploading */
.lightbox-hidder
  .user-photo-uploader
    .formgroup
      input#fileupload data-url="server/php/" multiple="" name="files[]" type="file" /
      .image-uploader
        h2
          |上传头像图片
        p
          |您可以直接拖拽图片至此区域
        a href="#" 或 从本地电脑选择
    p.image-loader
      img src="https://images.unsplash.com/photo-1440339738560-7ea831bf5244?ixlib=rb-0.3.5&q=80&fm=jpg&w=1080&fit=max&s=eba9942410f4ced1e4b6f884e325ecc7" alt="剪切头像"
    button type="button"
      |确定
