
section
  .wrap
    .shop-setting
      h2
        |我的店铺设置
      .form-group
        .panel-3
          h5
            |店铺名称
        .panel-9.no-margin
          input type="text" placeholder="输入店铺名称, 例如: 菜园子的摄影器材店"
      .form-group
        .panel-3
          h5
            |店铺形象图
        .panel-9.no-margin
          input type="file" placeholder="输入店铺名称, 例如: 菜园子的摄影器材店"
      .form-group
        .panel-3
          h5
            |店铺描述
        .panel-9.no-margin
          p
            |描述信息
          textarea
          p
            |网址&nbsp;
            span.smaller
              |可填写淘宝店地址
          input type="text"
      .form-group
        .panel-3
          h5
            |店铺位置
        .panel-9.no-margin
          .wrap
            .panel-4
              label
                | 省
              select#select-main-category
                option value="1"  广东
                option value="2"  湖南
            .panel-4
              label
                | 市
              select#select-sub-category
                option value="1"  长沙
                option value="2"  深圳
            .panel-4
              label
                | 区
              select#select-brand
                option value="1"  解放路
                option value="2"  抗日路
          textare
          p
            |地址
          input type="text"
      .form-group
        .panel-3
          h5
            |退换保修条款
        .panel-9.no-margin
          textarea
      .form-group.last
        .panel-3
          h5
            |付款信息
        .panel-9.no-margin
          textarea
      .form-group.last
        .panel-3
          h5
            |快递注意事项
        .panel-9.no-margin
          textarea
      a.submit href="#"
       |保存设置
    .tips-tricks
