.my-account
  .wrap
    ul
      li
        a. href="#"
          .fa.fa-tachometer
          p
            |我的主页
      li
        a href="#"
          .fa.fa-comment
          p
            |站内消息
      li
        a href="#"
          .fa.fa-cogs
          p
            |帐号设置
      li
        a href="#"
          .fa.fa-home
          p
            |我的店铺
section
  .wrap
    .panel-8
      h2 我的店铺设置
      ul.accordion-tabs.shop-setting
        li.tab-header-and-content
          a.is-active.tab-link href="javascript:void(0)"  店铺信息
          .tab-content
            .form-group
              .panel-3
                h5
                  |店铺名称
              .panel-9.no-margin
                input type="text" placeholder="输入店铺名称, 例如: 菜园子的摄影器材店"
            .form-group
              .panel-3
                h5
                  |店铺形象图
              .panel-9.no-margin
                input type="file" placeholder="输入店铺名称, 例如: 菜园子的摄影器材店"
            .form-group
              .panel-3
                h5
                  |店铺描述
              .panel-9.no-margin
                p
                  |描述信息
                textare
                p
                  |网址
                input type="text"
                p
                  |淘宝店网址
                input type="text"
            .form-group
              .panel-3
                h5
                  |店铺位置
              .panel-9.no-margin
                p
                  |城市
                .wrap
                  .panel-4
                    label
                      | 省
                    select#select-main-category
                      option value="1"  广东
                      option value="2"  湖南
                  .panel-4
                    label
                      | 市
                    select#select-sub-category
                      option value="1"  长沙
                      option value="2"  深圳
                  .panel-4
                    label
                      | 区
                    select#select-brand
                      option value="1"  解放路
                      option value="2"  抗日路
                textare
                p
                  |地址
                input type="text"
            .form-group
              .panel-3
                h5
                  |退换保修条款
              .panel-9.no-margin
                textarea
            .form-group.last
              .panel-3
                h5
                  |付款信息
              .panel-9.no-margin
                textarea
            a.submit href="#"
             |保存设置



        li.tab-header-and-content
          a.tab-link href="javascript:void(0)" 评价(317)
          .tab-content
        li.tab-header-and-content
          a.tab-link href="javascript:void(0)"  Third
          .tab-content
            p Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.
        li.tab-header-and-content
          a.tab-link href="javascript:void(0)"  Last Item
          .tab-content
            p Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.
