.my-account
  .wrap
    ul
      li
        a. href="#"
          .fa.fa-tachometer
          p
            |我的主页
      li
        a href="#"
          .fa.fa-comment
          p
            |站内消息
      li
        a href="#"
          .fa.fa-cogs
          p
            |帐号设置
      li
        a.active href="#"
          .fa.fa-home
          p
            |我的店铺

.my-shop-container
  .wrap
    .my-shop-menu
      ul
        li
          a href="#"
            |出售中的商品
        li
          a.active href="#"
            |店铺设置
        li
          a href="#"
            |其他
    .panel-group
      .panel-header
          |帐号设置
      .panel-mid.wrap
        div.my-account-username
          span.form-label
            |用户名
          span.form-input
            .form-container
              input type="text" placeholder="凝固的黎明"
            p
              |用户名可以随便修改
        div
          span.form-label
            |性别
          span.form-input
            .form-container
              select#gender name="gender"
                option value="1" 男
                option value="2" 女
        div.my-dob
          span.form-label
            |生日
          span.form-input
            .form-container
              select#dob-yy name="province"
                option value="1"  1981
                option value="2"  1982
            .form-container
              select#dob-mm name="province"
                option value="1"  1月
                option value="2"  2月
            .form-container
              select#dob-dd name="province"
                option value="1"  1日
                option value="2"  2日
        div.my-location
          span.form-label
            |所在城市
          span.form-input
            .form-container
              select#province name="province"
                option value="1"  广东
                option value="2"  山东
            .form-container
              select#city name="city"
                option value="1"  深圳
                option value="2"  广州
        div
          span.form-label
            |&nbsp;
          span.form-submit
            a.submit-btn href="#"
              | 保存修改
    .panel-group.change-password
      .panel-header
          |修改密码
      .panel-mid.wrap
        div
          span.form-label
            |输入当前密码
          span.form-input
            input type="password"
            label.error
              |当前密码不正确, 请重新输入
        div
          span.form-label
            |输入新密码
          span.form-input
            input type="password"
            label.error
              |新密码太短, 请输入至少6位字符
        div
          span.form-label
            |再次输入新密码
          span.form-input
            input type="password"
            label.error
              |两次输入密码不匹配, 请重新输入
        div
          span.form-label
            |&nbsp;
          span.form-summit
            input.submit-btn type="submit" href="#" value="确定修改"
