h1 Products#new
p Find me in app/views/products/new.html.slim

= form_for @product_form, validate: true, html: { multipart: true} do |f|
  = f.text_field :title, placeholder: '例如: 尼康 70 200 2.8 9成新 120000'

  = f.select :parent_category, options_for_select(Category.roots.collect { |c| [c.name, c.id] })
  = f.select :category_id, options_for_select(Category.first.children.collect { |c| [c.name, c.id] })
  = f.select :brand_id, options_for_select([['尼康','1'], ['佳能','2']])
  = f.select :quality, options_for_select(Product::QUALITIES)

  = f.text_field :price, placeholder: '商品价格'
  = f.text_field :description
  = f.text_field :taobao_url, placeholder: '淘宝商品页URL'

  .city-group
    = f.select :province, options_for_select(ChinaCity.list, @product_form.province), { prompt: '--省份--' }, { class: ['city-select', 'city-province'] }
    = f.select :city, options_for_select(ChinaCity.list(@product_form.province), @product_form.city), { prompt: '--城市--' }, { class: ['city-select', 'city-city'] }
    = f.select :district, options_for_select(ChinaCity.list(@product_form.city), @product_form.district), { prompt: '--地区--' }, { class: ['city-select', 'city-district'] }

    = f.text_field :address, placeholder: '地址'

    = f.radio_button :delivery_method, 'express', checked: false
    = f.label :delivery_method, '快递'
    = f.radio_button :delivery_method, 'cod', checked: false
    = f.label :delivery_method, '买家到付'
    = f.radio_button :delivery_method, 'free', checked: false
    = f.label :delivery_method, '免运费'
    = f.radio_button :delivery_method, 'f2f', checked: false
    = f.label :delivery_method, '仅限本地交易'

    = f.text_field :delivery_notes

  = f.submit '发布商品'
