.wrap
  .sellform
    = form_for @product_form, validate: true, html: { multipart: true} do |f|
      h2 发布新商品
      .panel
        .panel-title
          |选择商品分类
        .panel-content
          .formgroup
            .main-category
              label
                | 主分类
              = f.select :parent_category, options_for_select(Category.roots.collect { |c| [c.name, c.id] })
            .sub-category
              label
                | 子分类
              = f.select :category_id, options_for_select(Category.first.children.collect { |c| [c.name, c.id] })
            .brand
              label
                | 品牌
              = f.select :brand_id, options_for_select([['尼康','1'], ['佳能','2']])
      .panel
        .panel-title
          |商品信息
        .panel-content
          .formgroup
            label
              |商品标题
            = f.text_field :title, placeholder: '例如: 尼康 70 200 2.8 9成新 120000'
          .formgroup
            .price
              label
                | 价格
              = f.text_field :price, placeholder: '商品价格'
            .condition
              label
                | 成色
              = f.select :quality, options_for_select(Product::QUALITIES)
          .formgroup
            label
              |淘宝链接
            = f.text_field :taobao_url, placeholder: '例如: http://world.taobao.com/item/43463175759.htm'

      .panel
        .panel-title
          |上传商品图片, 建议至少提供5张, 尽可能详细
        .panel-content
          .formgroup
            input#fileupload data-url="server/php/" multiple="" name="files[]" type="file" /
            .mask
              h2
                |上传图片
              p
                |您可以直接拖拽图片之此区域
              a href="#" 或 从本地电脑选择

      .panel
        .panel-title
          |添加点详细介绍
        .panel-content
          .formgroup
            label 请描述您要出售的商品
            = f.text_area :description, cols: 20, rows: 6
          .formgroup
            label 为你的商品打上标签, 能够大大增加被搜索到的频率, 输入后回车即可显示在下边
            = f.text_field :tag_list
            .input-tags
              span
                |尼康
                a href="#"
                  i.fa.fa-remove
              span
                |D810
                a href="#"
                  i.fa.fa-remove
              span
                |单反
                a href="#"
                  i.fa.fa-remove
              span
                |近全新
                a href="#"
                  i.fa.fa-remove

      .panel
        .panel-title
          |快递信息
        .panel-content
          .formgroup
            .city.city-group
              label
                | 城市
              input name="city" placeholder="城市" required="" type="text" /
            .address.nomargin
              label
                | 地址
              = f.text_field :address, placeholder: '地址'
            .shipping-methode
              label
                | 快递方式
              .shipping-methode-radio-button
                span.carrier for="radios-0"
                  = f.radio_button :delivery_method, 'express', checked: false
                  |快递
                span for="radios-1"
                  = f.radio_button :delivery_method, 'cod', checked: false
                  |买家到付
                span for="radios-2"
                  = f.radio_button :delivery_method, 'free', checked: false
                  |免运费
                span for="radios-3"
                  = f.radio_button :delivery_method, 'f2f', checked: false
                  |仅限本地交易
              .note
                i.fa.fa-caret-up
                p
                 | 快递费用
                span
                  | 省内
                  input name="" type="number"
                span
                  | 省外
                  input name="" type="number"
        .panel
          .panel-title
            |店铺信息
          .panel-content
            .formgroup
              .shop-name
                label
                  | 第一次卖东西? 给自己的店铺起个名字吧
                input name="city" placeholder="凝固的黎明 的摄影器材店" required="" type="text" /
                span
                  |稍后你可以在帐号管理中管理自己的店铺
              .hint-panel
                h4
                  |每个人都可以开店铺
                p
                  |爱折腾的器材党们少不了买来卖去，把自己的设备都挂出来，闹不好很快就找到买家了

      a.sell-preview href="#" 预览商品
      = f.submit '发布商品'

