.wrap
  .sellform
    = form_for @product_form, validate: true, html: { multipart: true, class: "dropzone"} do |f|
      h2 发布新商品
      .panel
        .panel-title
          |选择商品分类
        .panel-content
          .formgroup
            .main-category
              label
                | 主分类
              = f.select :parent_category, options_for_select(parent_category_options)
            .sub-category
              label
                | 子分类
              = f.select :category_id, options_for_select(sub_category_options(Category.first))
            .brand
              label
                | 品牌
              = f.select :brand_id, options_for_select(brand_options(Category.first.children.first))
      .panel
        .panel-title
          |商品信息
        .panel-content
          .formgroup
            label
              |商品标题
            = f.text_field :title, placeholder: '例如: 尼康 70 200 2.8 9成新 120000'
          .formgroup
            .price
              label
                | 价格
              = f.text_field :price, placeholder: '商品价格'
            .condition
              label
                | 成色
              = f.select :quality, options_for_select(Product::QUALITIES, ['new90'])
          .formgroup
            label
              |淘宝链接
            = f.text_field :taobao_url, placeholder: '例如: http://world.taobao.com/item/43463175759.htm'

      .panel
        .panel-title
          |上传商品图片, 建议至少提供5张, 尽可能详细
        .panel-content
          .formgroup
            .mask.dz-message
              h2
                |上传图片
              p
                |您可以直接拖拽图片之此区域
              a href="#" 或 从本地电脑选择
            .dropzone-previews
            .fallback
              = file_field_tag "product_image[image]", type: :file

      .panel
        .panel-title
          |添加点详细介绍
        .panel-content
          .formgroup
            label 请描述您要出售的商品
            = f.text_area :description, cols: 20, rows: 6
          .formgroup
            label 为你的商品打上标签, 能够大大增加被搜索到的频率, 输入后按空格键或者逗号即可
            = f.select :tag_list, options_for_select(["尼康"], ["尼康"]), {}, {:multiple => true }

      .panel
        .panel-title
          |快递信息
        .panel-content
          .formgroup
            .wrap.city-group
              .city.panel-3
                = f.select :province, options_for_select(ChinaCity.list, @product_form.province), { prompt: '--省份--' }, { class: ['city-select', 'city-province'] }
              .city.panel-3
                = f.select :city, options_for_select(ChinaCity.list(@product_form.province), @product_form.city), { prompt: '--城市--' }, { class: ['city-select', 'city-city'] }
              .city.panel-3
                = f.select :district, options_for_select(ChinaCity.list(@product_form.city), @product_form.district), { prompt: '--地区--' }, { class: ['city-select', 'city-district'] }
            .wrap
              .address.nomargin
                label
                  | 地址
                = f.text_field :address, placeholder: '地址'
            .shipping-methode
              label
                | 快递方式
              .shipping-methode-radio-button
                span.carrier for="radios-0"
                  = f.radio_button :delivery_method, Delivery::EXPRESS, checked: false
                  |快递
                span for="radios-1"
                  = f.radio_button :delivery_method, Delivery::COD, checked: false
                  |买家到付
                span for="radios-2"
                  = f.radio_button :delivery_method, Delivery::FREE, checked: false
                  |免运费
                span for="radios-3"
                  = f.radio_button :delivery_method, Delivery::F2F, checked: false
                  |仅限本地交易
              #express_note.note
                i.fa.fa-caret-up
                p
                 | 快递费用
                span
                  | 省内
                  = f.text_field :price_in_province
                span
                  | 省外
                  = f.text_field :price_out_province
        - unless current_user.store.name
          .panel
            .panel-title
              |店铺信息
            .panel-content
              .formgroup
                .shop-name
                  label
                    | 第一次卖东西? 给自己的店铺起个名字吧
                  = f.text_field :store_name, value: "#{current_user.profile.name} 的摄影器材店"
                  span
                    |稍后你可以在帐号管理中管理自己的店铺
                .hint-panel
                  h4
                    |每个人都可以开店铺
                  p
                    |爱折腾的器材党们少不了买来卖去，把自己的设备都挂出来，闹不好很快就找到买家了

      a.sell-preview href="#" 预览商品
      = f.submit '预览商品'

