section.brands
  h2 热门品牌
  .wrap
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"
    a.nikon href="#" alt="尼康"
      img src="http://placehold.it/180x90"

