section
	.focus-banner
		.left-1-3
			a.item href="#"
				img src="#{image_path('featured/featured-1.png')}" /
				.copy-layer
					h1 久经考验的野外装备
					p 看看大师们的设备都用成了什么样
					p.theme
						|查看详情
						i.fa.fa-arrow-circle-right
		.right-2-3
			a.item href="#"
				img src="#{image_path('featured/featured-2.png')}" /
				.copy-layer
					|尼康10周年纪念款镜头
			a.item href="#"
				img src="#{image_path('featured/featured-3.png')}" /
				.copy-layer
					|尼康10周年纪念款镜头
			a.item href="#"
				img src="#{image_path('featured/featured-4.png')}" /
				.copy-layer
					|尼康10周年纪念款镜头
			a.item href="#"
				img src="#{image_path('featured/featured-5.png')}" /
				.copy-layer
					|尼康10周年纪念款镜头

section
	.text-promo-block.wrap
		- 4.times do
			.item
				h3
					|文字标题H3占地方
				p
					|段落文字不超过200段落文字不超过200段落文字不超过200段落文字不超过
				a href="#"
					|了解更多
					i.fa.fa-arrow-circle-right

