.stripdark
  .footer
    .brand
      img src="http://placehold.it/180x100" /
    .footerlist
      ul
        li.title 关于我们
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
    .footerlist
      ul
        li.title 关于我们
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
    .footerlist
      ul
        li.title 关于我们
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇