.footer
  .wrap
    .brand
      img src="#{image_path('logo-white.png')}" /
    .footerlist
      ul
        li.title 关于我们
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
    .footerlist
      ul
        li.title 关于我们
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
    .footerlist
      ul
        li.title 关于我们
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇
        li
          a href="#" 关于镜影汇