.global-nav
	.wrap
		.social-icons
			ul
				li
				 | 关注我们
				li
					a href="#"
						i.fa.fa-weibo
				li
					a href="#"
						i.fa.fa-wechat
				li
					a href="#"
						i.fa.fa-video-camera

.header
	.wrap
		.logo
			img src="#{image_path('logo.png')}" /
		.search-bar
		  form role="search"
		    input placeholder=("输入搜索条件, 例如: 尼康 70 200 mm, 北京") type="search" /
		    a href="#" rel="submit-form"
		    	i.fa.fa-search
		.action-btn
			a.login href="#"
				| 登录/注册
			a.sell href="#"
				| 发布商品
			a.blog href="#"
				| 镜影博客
