.my-nav
  .wrap
    ul
      li
        a. href="#"
          i.fa.fa-tachometer
          |我的主页
      li
        a href="#"
          i.fa.fa-heart
          |我的收藏
      li
        a href="#"
          i.fa.fa-comment
          |站内消息
      li
        a href="#"
          i.fa.fa-cogs
          |帐号设置
      li
        a href="#"
          i.fa.fa-home
          |我的店铺
      li
        a href="#"
          i.fa.fa-home
          |我的商品