section.prd-grid
  label 镜影精选
  ul
    - 4.times do
      li.prd-block-4
        a href="#"
          img.prd-thumbnail src="#{image_path('product-thumbnail-1.png')}" /
        a href="#"
          img.user-icon src="http://placehold.it/80x80" /
          |凝固的黎明
        a.prd-title href="#"
          | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
        p.prd-price
          i.fa.fa-jpy
          |  1300
        span.prd-location
          i.fa.fa-map-marker
          |  广东, 深圳
        span.prd-condition
          | 二手, 9成新


section.prd-grid
  label 镜影精选
  ul
    - 4.times do
      li.prd-block-3
        img.thumbnail src="#{image_path('product-thumbnail-1.png')}" /
        a href="#"
          img.user-icon src="http://placehold.it/80x80" /
          |凝固的黎明
        p 近全新, 尼康顶级金圈超广14-28/f2.8, 入手不足三个月, 从来没出家门
        p.price
          span
            |(可议)
        span.location
          i.fa.fa-map-marker
          |  广东, 深圳
        span.condition
          | 二手, 9成新