.prd-grid
  label 镜影精选
  ul
    - 4.times do
      li.prd-block-4
        a href="#"
          img.prd-thumbnail src="#{image_path('product-thumbnail-1.png')}" /
        .prd-info-group-1
          a href="#"
            img.user-icon src="http://placehold.it/80x80" /
            |凝固的黎明
          a.prd-title href="#"
            | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
        .prd-info-group-2
          p
            span.prd-price
              i.fa.fa-jpy
              |  1300
            a.fa.fa-plus.watch-btn href="#"
              | &nbsp;关注
          p
            span.prd-location
              i.fa.fa-map-marker
              |  广东, 深圳
            span.prd-condition
              | 二手, 9成新

section
  .wrap
    .tag-cloud
      div
        .label 热门标签
      - 30.times do
          a.tag href="#"
            | 热门标签

    .homepage-ad
      a href="#"
        img src="http://placehold.it/360x240"

.prd-grid
  label 镜影精选
  ul
    - 6.times do
      li.prd-block-3
        a href="#"
          img.prd-thumbnail src="#{image_path('product-thumbnail-1.png')}" /
        .prd-info-group-1
          a href="#"
            img.user-icon src="http://placehold.it/80x80" /
            |凝固的黎明
          a.prd-title href="#"
            | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
        .prd-info-group-2
          p
            span.prd-price
              i.fa.fa-jpy
              |  1300
            a.fa.fa-plus.watch-btn href="#"
              | &nbsp;关注
          p
            span.prd-location
              i.fa.fa-map-marker
              |  广东, 深圳
            span.prd-condition
              | 二手, 9成新


.prd-grid
  label 镜影精选
  ul
    - 6.times do
      li.prd-block-vertical-1
        a href="#"
          img.prd-thumbnail src="#{image_path('product-thumbnail-1.png')}" /
        .prd-info-group-1
          a href="#"
            img.user-icon src="http://placehold.it/80x80" /
            |凝固的黎明
          a.prd-title href="#"
            | 95新 佳能 ★★北京顺诚相机行★★ 97新 佳能100-300/5.6l （1462d) 附件：前后盖
        .prd-info-group-2
          p
            span.prd-price
              i.fa.fa-jpy
              |  1300
            a.fa.fa-plus.watch-btn href="#"
              | &nbsp;关注
          p
            span.prd-location
              i.fa.fa-map-marker
              |  广东, 深圳
            span.prd-condition
              | 二手, 9成新
