doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /

    title 镜影汇

    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
      /*Header*/
      / = render partial: "layouts/header"
      / = render partial: "layouts/prdnavigation"
      = render partial: "layouts/prdgrid"
      / = yield
      / = render partial: "layouts/footer"