- content_for :title, "镜影汇"

doctype html
html
  = render partial: "shared/html_head"
  body
    /*Header*/
    = render partial: "layouts/header"
    = render partial: "layouts/prdnavigation"

    - flash.each do |key, value|
      = content_tag(:div, value, class: ["alert", "alert-#{key}"])

    = yield
    = render partial: "layouts/footer"
