- content_for :title, "镜影汇"

doctype html
html
  = render partial: "shared/html_head"
  body class="#{controller_name} #{action_name}"
    /*Header*/
    = render partial: "layouts/header"
    = render partial: "layouts/prdnavigation"

    = yield
    = render partial: "layouts/footer"
