doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /

    title GcWeb

    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div.container
      - flash.each do |key, value|
        div class="flash-#{key}"
          span
            = value

      = yield
