- content_for :title, "镜影汇 - static"

doctype html
html
  = render partial: "shared/html_head"
  body
      /*Header*/
      = render partial: "layouts/header"
      = render partial: "layouts/prdnavigation"
      / = render partial: "layouts/focus_banner"
      / = render partial: "layouts/brands"
      / = render partial: "layouts/prd_grid"
      = yield
      = render partial: "layouts/footer"
