- content_for :title, "镜影汇 - static"

doctype html
html
  = render partial: "shared/html_head"
  body
      /*Header*/
      = render partial: "layouts/header"
      = render partial: "layouts/my_nav"
      = yield
      = render partial: "layouts/footer"
